<!-- Students: Our work lies in the slideshow.js file. -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Slideshow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">

    <style>

      body {
        background-image: url("assets/images/gingham.jpg")
        
      }

      container {
        background-color:blanchedalmond;
      }

      #image-holder, #question-holder {
        

        /* Positioning */
         margin: 0 auto;

        /* Box-model */
       /* width: 400px;

        /* Typography */
        text-align: center;

      }

      #buttons {

        /* Positioning */
        margin: 50px 0;

        /* Typography */
        text-align: center;

      }

      button {

        /* Box-model */
      /*  width: 200px;
        height: 100px;*/

      }

    </style>

  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
        <div class="col-md-8 col-lg-8 col-xs-10" style="background-image:none; background-color:#FFF;">
    <div id="buttons">
      <button id="start"><h2>Start</h2></button>
      <button id="stop"><h2>Stop</h2></button>
    </div>

    <div id="image-holder"></div>
    <h2>You picked <span id="user-choice"></span></h2>
    <button id="submit-answer"></button>
</div>
<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <!--<script type="text/javascript" src="assets/javascript/jquery-3.3.1.min.js"></script>-->


    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/quiz.js"></script>

  </body>

</html>

